/* Colors */
$light-grey:     #EEEEEE
$light-grey-alt: #DEDEDE
$grey:           #999999
$dark-grey:      #666666

$black:          #000000
$white:          #FFFFFF

$primary:        #4ECF75

$easy:          $primary
$normal:         #F5BD4D
$hard:           #F35B5B

$good:             $easy
$bad:              $hard

$hover-darken-amount: 5
$easing: 100ms ease-in-out

$shadow: 0px 0px 5px #00000020
// to remove shadows temporary
$shadow: none
$shadow-hard: 0px 0px 3px #00000088

$debug: 1px solid red

$ui-layer: 500
$ui-layer-higher: 600
$ui-layer-2: 250
$popup-layer-background: 750
$popup-layer: 1000

/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500")
@import url("https://fonts.googleapis.com/css?family=Pacifico")

// Font-Weights:
// 400: regular
// 500: medium

$font-normal:         400 12px 'Roboto', sans-serif
$font-normal-bold:    500 12px 'Roboto', sans-serif

$font-big:            400 16px 'Roboto', sans-serif
$font-big-bold:       500 16px 'Roboto', sans-serif

$font-title:          16px 'Pacifico', sans-serif
